
/*,:after,:before{box-sizing:border-box}::-webkit-scrollbar{width:10px;height:10px}::-webkit-scrollbar:hover{width:18px;background:#0004}::-webkit-scrollbar-track:hover{background:#0001}::-webkit-scrollbar-track{background:#263038}::-webkit-scrollbar-thumb{background:#ff3d00}::-webkit-scrollbar-thumb:hover{background:#fff}body{margin:0;background:#263038;font-family:Arial,Helvetica,sans-serif}body>img{display:none}body.pop{overflow:hidden}header{background:#0d161b;padding:10px 20px;min-height:50px;width:100%;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:10}header nav{display:flex;align-items:center;justify-content:center}header nav .nav-btn{display:inline-block;width:32px;height:32px;background-color:#fff;background-repeat:no-repeat;background-size:110% auto;background-position:center;border-radius:50%}header nav .nav-btn.git{background-image:url(../images/git.png)}header nav .nav-btn.codepen{background-image:url(../images/codepen.png)}header nav .nav-btn+.nav-btn{margin-left:10px}.brand{color:#fff;font-size:32px;display:inline-block;position:relative}.brand::after{content:'';position:absolute;left:20px;bottom:7px;border:3px solid #fff;border-bottom-color:#ff3d00;width:20px;height:20px;border-radius:50%;animation:brandRotation .6s linear infinite}@keyframes brandRotation{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}#main{min-height:100vh;width:100%;display:flex;align-items:center;flex-wrap:wrap;justify-content:space-between}#main .section{min-width:200px;width:33.33%;height:360px;padding:10px;position:relative;display:flex;align-items:center;justify-content:center;color:#ccc;cursor:pointer;transition:.2s linear}#main .section:nth-child(2n+1){background:rgba(0,0,0,.1)}#main .section:hover{background:rgba(0,0,0,.3)}@media (max-width:768px){#main .section{width:50%}}@media (max-width:480px){#main .section{width:100%}}footer{background:#0d161b;padding:15px;text-align:center;color:#ccc;width:100%;font-size:12px}footer a{font-size:16px;color:#fff;transition:.2s ease;text-decoration:none;display:inline-block;position:relative}footer a:active,footer a:hover{color:#fff;transform:scale(1.15)}.overlay{position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.7);z-index:2000;visibility:hidden;opacity:0;overflow-y:auto}.overlay.in{visibility:visible;opacity:1}.btn-close{position:absolute;top:0;right:0;z-index:5;line-height:20px;height:20px;width:20px;font-size:26px;font-weight:400;padding:0;background:#eee;border:none;outline:0;cursor:pointer}.popup{position:relative;transform:translateY(-20px);background:#fff;padding:20px 15px;max-width:600px;min-height:400px;margin:20px auto;width:100%;transition:.2s ease-in}.in .popup{transform:translateY(10px)}.showcase{background:#263038;margin-bottom:15px}.showcase .section{width:100%;height:300px;padding:10px;position:relative;display:flex;align-items:center;justify-content:center}.code-area .code-header{padding:5px 10px;background:#222;color:#fff;font-size:14px;position:relative}.code-area+.code-area{margin-top:10px}.copy{outline:0;border:none;background:#000;position:absolute;right:5px;top:50%;transform:translateY(-50%);color:#fff;padding:3px 8px;cursor:pointer;user-select:none}.copy::before{content:'';display:inline-block;width:10px;height:12px;border:1px solid #fff;box-shadow:2px -2px #000,3px -3px;margin-right:8px;position:relative;top:3px}code{background:#000;padding:5px 10px;display:block;white-space:pre;color:#03a9f4;min-height:30px;font-size:14px;line-height:18px}#markup{color:#f4a003}#css{max-height:200px;overflow:auto}div[data-id=prog-crak-erh]{justify-content:flex-start!important}
/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}


.container {
  width: 1280px;
  padding: 0px;
  margin: 0 auto;
  display: flex;
  align-items: left;
  text-align: left;
}

.uzers-form-image {
  width: 360px;
  padding: 0px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: row;  
}
.container-input {
  width: 300px;
  padding: 0px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.input-stule {
    /* normal, hover, press */
  border-radius: 4px;
  padding: 5px;
  margin: 0 auto;
  width: 272px;
  height: 40px;
  display: flex;
  flex-direction: row;
}
.button-submit {
  /* new serch */
  margin: 5px;
  border-radius: 8px;
  padding: 10px 15px;
  width: 75px;
  height: 40px;
  display: flex;
  color: #fff;
  flex-direction: row;
  background: #4e75ff;
}

.value {
 font-weight: 400;
 font-size: 40px;
 line-height: 120%;
 letter-spacing: 0.04em;
 color: #2e2f42;
}

.form-link {
  text-decoration: none;
}

img {
  display: flex;
  max-width: 100%;
  height: auto;
  width: 360px;
  height: 200px;
}

.gallery-link {
text-decoration: none;
}

ul {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
user-select: none;
list-style: none;
}

.gallery {
display: flex;
list-style: none;
width: 1200px;
padding: 0px;
background-color: white;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
border-radius: 8px;
border-color: black;
margin: 0px;
counter-increment: my-counter;
}
.gallery-item {
display: flex;
list-style: none;
width: 380px;
padding: 0px;
background-color: white;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
border-radius: 5px;
border-color: black;
margin: 10px;
gap: 24px;
counter-increment: my-counter;
flex-direction: column;
}
.gallery-paragraf {
  display: flex;
  flex-direction: row;
}
.gallery-image {
width: 360px;
height: 200px;
border-radius: 5px;
margin: 5px;
}
.gallery-commant {
  padding: 5px;
  margin: 5px;
  text-align: center;
}
.gallery-item p {
font-size: 1rem;
margin: 0px;
}
